{
  "name": "TANSE — Visibilité locale & SEO",
  "short_name": "TANSE",
  "description": "Optimisation locale SEO + GEO pour PME et grands groupes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#444684",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "marketing", "seo"],
  "lang": "fr-FR",
  "dir": "ltr"
}
